# ppmAttributeTests

./: build.gradle
src/test/java/ru/comindware/API/: Solution.java
src/test/java/ru/comindware/API/Specs/: Specs.java
src/test/java/ru/comindware/API/models/: SolutionModel.java
src/test/java/ru/comindware/config/: App.java  AppConfig.java
src/test/java/ru/comindware/helpers/: DriverSettings.java  Locators.java
src/test/java/ru/comindware/pages/: LoginPage.java
src/test/java/ru/comindware/pages/CreateAttribute/: CreateAttributePage.java  CreateAttrubutes.java
src/test/java/ru/comindware/tests/: CreateAttribute.java  CreateAttributeTest.java
src/test/java/ru/comindware/tests/PPM/: TextAttrTest.java
src/test/java/ru/comindware/utils/: DateAndTimeUtils.java  FakerUtils.java  RandomUtils.java
